Model: "keras_image_classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)                   │ (None, 24, 24, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ image_rescaling (Rescaling)          │ (None, 24, 24, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ image_flatten (Flatten)              │ (None, 1728)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ image_dense_1 (Dense)                │ (None, 64)                  │         110,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ image_features (Dense)               │ (None, 32)                  │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ image_dropout (Dropout)              │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ class_probabilities (Dense)          │ (None, 3)                   │              99 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 338,507 (1.29 MB)
 Trainable params: 112,835 (440.76 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 225,672 (881.54 KB)
