Model: "keras_text_classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)               ┃ Output Shape            ┃        Param # ┃ Connected to            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ description (InputLayer)   │ (None)                  │              0 │ -                       │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_vectorization         │ (None, 12)              │              0 │ description[0][0]       │
│ (TextVectorization)        │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ token_embedding            │ (None, 12, 32)          │            640 │ text_vectorization[0][… │
│ (Embedding)                │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ not_equal (NotEqual)       │ (None, 12)              │              0 │ text_vectorization[0][… │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_pooling               │ (None, 32)              │              0 │ token_embedding[0][0],  │
│ (GlobalAveragePooling1D)   │                         │                │ not_equal[0][0]         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_dense (Dense)         │ (None, 32)              │          1,056 │ text_pooling[0][0]      │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_dropout (Dropout)     │ (None, 32)              │              0 │ text_dense[0][0]        │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ class_probabilities        │ (None, 3)               │             99 │ text_dropout[0][0]      │
│ (Dense)                    │                         │                │                         │
└────────────────────────────┴─────────────────────────┴────────────────┴─────────────────────────┘
 Total params: 5,387 (21.05 KB)
 Trainable params: 1,795 (7.01 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 3,592 (14.04 KB)

