Model: "keras_multimodal_classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)            │ (None, 24, 24, 3)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ description_tokens            │ (None, 12)                │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_rescaling (Rescaling)   │ (None, 24, 24, 3)         │               0 │ image[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ token_embedding (Embedding)   │ (None, 12, 16)            │             352 │ description_tokens[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_flatten (Flatten)       │ (None, 1728)              │               0 │ image_rescaling[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ text_pooling                  │ (None, 16)                │               0 │ token_embedding[0][0]      │
│ (GlobalAveragePooling1D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_dense_1 (Dense)         │ (None, 64)                │         110,656 │ image_flatten[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ text_features (Dense)         │ (None, 32)                │             544 │ text_pooling[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_features (Dense)        │ (None, 32)                │           2,080 │ image_dense_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ feature_fusion (Concatenate)  │ (None, 64)                │               0 │ text_features[0][0],       │
│                               │                           │                 │ image_features[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dense (Dense)          │ (None, 64)                │           4,160 │ feature_fusion[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dropout (Dropout)      │ (None, 64)                │               0 │ fusion_dense[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ class_probabilities (Dense)   │ (None, 3)                 │             195 │ fusion_dropout[0][0]       │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 353,963 (1.35 MB)
 Trainable params: 117,987 (460.89 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 235,976 (921.79 KB)
