Model: "keras_multimodal_classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)               ┃ Output Shape            ┃        Param # ┃ Connected to            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ image (InputLayer)         │ (None, 224, 224, 3)     │              0 │ -                       │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_rescaling            │ (None, 224, 224, 3)     │              0 │ image[0][0]             │
│ (Rescaling)                │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_conv_1 (Conv2D)      │ (None, 224, 224, 16)    │            448 │ image_rescaling[0][0]   │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_pool_1               │ (None, 112, 112, 16)    │              0 │ image_conv_1[0][0]      │
│ (MaxPooling2D)             │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ description (InputLayer)   │ (None)                  │              0 │ -                       │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_conv_2 (Conv2D)      │ (None, 112, 112, 32)    │          4,640 │ image_pool_1[0][0]      │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_vectorization         │ (None, 12)              │              0 │ description[0][0]       │
│ (TextVectorization)        │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_pool_2               │ (None, 56, 56, 32)      │              0 │ image_conv_2[0][0]      │
│ (MaxPooling2D)             │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ token_embedding            │ (None, 12, 32)          │            640 │ text_vectorization[0][… │
│ (Embedding)                │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ not_equal (NotEqual)       │ (None, 12)              │              0 │ text_vectorization[0][… │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_conv_3 (Conv2D)      │ (None, 56, 56, 64)      │         18,496 │ image_pool_2[0][0]      │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_pooling               │ (None, 32)              │              0 │ token_embedding[0][0],  │
│ (GlobalAveragePooling1D)   │                         │                │ not_equal[0][0]         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_pooling              │ (None, 64)              │              0 │ image_conv_3[0][0]      │
│ (GlobalAveragePooling2D)   │                         │                │                         │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ text_features (Dense)      │ (None, 32)              │          1,056 │ text_pooling[0][0]      │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ image_features (Dense)     │ (None, 32)              │          2,080 │ image_pooling[0][0]     │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ feature_fusion             │ (None, 64)              │              0 │ text_features[0][0],    │
│ (Concatenate)              │                         │                │ image_features[0][0]    │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ fusion_dense (Dense)       │ (None, 64)              │          4,160 │ feature_fusion[0][0]    │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ fusion_dropout (Dropout)   │ (None, 64)              │              0 │ fusion_dense[0][0]      │
├────────────────────────────┼─────────────────────────┼────────────────┼─────────────────────────┤
│ class_probabilities        │ (None, 3)               │            195 │ fusion_dropout[0][0]    │
│ (Dense)                    │                         │                │                         │
└────────────────────────────┴─────────────────────────┴────────────────┴─────────────────────────┘
 Total params: 95,147 (371.67 KB)
 Trainable params: 31,715 (123.89 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 63,432 (247.79 KB)

