Model: "fnd003_one_hidden_layer_baseline"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ description_tokens            │ (None, 12)                │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image (InputLayer)            │ (None, 24, 24, 3)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ token_embedding (Embedding)   │ (None, 12, 8)             │             176 │ description_tokens[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_rescaling (Rescaling)   │ (None, 24, 24, 3)         │               0 │ image[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ text_pooling                  │ (None, 8)                 │               0 │ token_embedding[0][0]      │
│ (GlobalAveragePooling1D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_flatten (Flatten)       │ (None, 1728)              │               0 │ image_rescaling[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ text_features_dense (Dense)   │ (None, 8)                 │              72 │ text_pooling[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_features_dense (Dense)  │ (None, 16)                │          27,664 │ image_flatten[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ text_features_relu            │ (None, 8)                 │               0 │ text_features_dense[0][0]  │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ image_features_relu           │ (None, 16)                │               0 │ image_features_dense[0][0] │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ feature_fusion (Concatenate)  │ (None, 24)                │               0 │ text_features_relu[0][0],  │
│                               │                           │                 │ image_features_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_1_dense (Dense)        │ (None, 16)                │             400 │ feature_fusion[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_1_relu (Activation)    │ (None, 16)                │               0 │ fusion_1_dense[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ class_probabilities (Dense)   │ (None, 3)                 │              51 │ fusion_1_relu[0][0]        │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 85,091 (332.39 KB)
 Trainable params: 28,363 (110.79 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 56,728 (221.60 KB)
